<?php

use Drupal\block\Entity\Block;
use Drupal\layout_builder\SectionComponent;
use Drupal\migrate\MigrateExecutable;

/**
 * Implements hook_install().
 */
function rocketship_demo_config_install() {

  $migrations = _rocketship_demo_config_migrates();

  $migrationManager = \Drupal::service('plugin.manager.migration');
  try {
    foreach ($migrations as $name) {
      $migration = $migrationManager->createInstance($name);
      if ($migration) {
        $executable = new MigrateExecutable($migration);
        $executable->import();
      }
    }

    \Drupal::messenger()
      ->addMessage(t('Migrated the Rocketship Paragraphs Content content.'));

    // Enable our default blocks when this module gets installed and one of our
    // themes is already active at the time.
    $config = \Drupal::config('system.theme');
    $theme = $config->get('default');
    /** @var \Drupal\Core\Extension\ThemeHandlerInterface $handler */
    $handler = Drupal::service('theme_handler');
    $info = $handler->getTheme($theme);
    rocketship_demo_config_place_default_blocks($info);

    // Add blocks to frontpage.
    $node = Rocketship::loadMigratedFrontpageNode();
    if ($node) {
      $uuidGenerator = \Rocketship::getUuidGenerator();
      /** @var \Drupal\layout_builder\Field\LayoutSectionItemList $layouts */
      $layouts = $node->get('layout_builder__layout');
      $sections = $layouts->getSections();
      if (isset($sections[0]) && $sections[0]->getLayoutId() === 'rs_one_col') {

        $section_configuration = $sections[0]->getLayoutSettings();
        $section_configuration['section_purpose'] = 'header';
        $section_configuration['classes'] = $section_configuration['classes'] ?? '';
        $section_configuration['classes'] .= " home__section home__section--visual";
        $sections[0]->setLayoutSettings($section_configuration);

        $component = new SectionComponent($uuidGenerator->generate(), 'content');
        $configuration = [
          'id' => 'block_content:d679bf78-cdbf-40f9-8859-ca72c1786b19',
          'label' => 'Homepage Image',
          'provider' => 'block_content',
          'label_display' => 0,
          'status' => 1,
          'info' => '',
          'view_mode' => 'full',
          'context_mapping' => [],
        ];
        $component->setConfiguration($configuration);
        $sections[0]->appendComponent($component);
      }

      if (isset($sections[1]) && $sections[1]->getLayoutId() === 'rs_two_col') {

        $section_configuration = $sections[1]->getLayoutSettings();
        $section_configuration['classes'] = $section_configuration['classes'] ?? '';
        $section_configuration['classes'] .= " home__section home__section--usp-info";
        $sections[1]->setLayoutSettings($section_configuration);

        $component = new SectionComponent($uuidGenerator->generate(), 'first_main');
        $configuration = [
          'id' => 'block_content:f5d5bfc4-6a03-4756-b7a5-c3ad29da3095',
          'label' => 'USP Homepage',
          'provider' => 'block_content',
          'label_display' => 0,
          'status' => 1,
          'info' => '',
          'view_mode' => 'full',
          'context_mapping' => [],
        ];
        $component->setConfiguration($configuration);
        $sections[1]->appendComponent($component);

        $component = new SectionComponent($uuidGenerator->generate(), 'second_main');
        $configuration = [
          'id' => 'block_content:78dd02b1-c1e2-4a8a-bc31-f4b8ad7672f3',
          'label' => 'About Us',
          'provider' => 'block_content',
          'label_display' => 0,
          'status' => 1,
          'info' => '',
          'view_mode' => 'full',
          'context_mapping' => [],
        ];
        $component->setConfiguration($configuration);
        $sections[1]->appendComponent($component);
      }
      $node->save();
    }
  }
  catch (\Exception $e) {
    \Drupal::messenger()
      ->addError(t('Failed migrating Rocketship Paragraphs Content content.'));
  }
}

/**
 * Implements hook_uninstall().
 */
function rocketship_demo_config_uninstall() {

  $migrations = _rocketship_demo_config_migrates();
  $migrations = array_reverse($migrations);

  $migrationManager = \Drupal::service('plugin.manager.migration');
  try {
    foreach ($migrations as $name) {
      $migration = $migrationManager->createInstance($name);
      if ($migration) {
        $executable = new MigrateExecutable($migration);
        $executable->rollback();
      }
      \Drupal::configFactory()
        ->getEditable('migrate_plus.migration.' . $name)
        ->delete();
    }

    \Drupal::messenger()
      ->addMessage(t('Rolled back the Rocketship Paragraphs Content content.'));
    \Drupal::messenger()
      ->addMessage(t('Deleted the Rocketship Paragraphs Content Content migrations.'));

    $block = Block::load('socials-55da64d2-ed75-4038-9df0-8ec57fb06516');
    if ($block) {
      $block->delete();
    }

    $block = Block::load('sitebranding-3fcb9e7e-22a2-49b4-bbad-08bd619bc81e');
    if ($block) {
      $block->delete();
    }
  }
  catch (\Exception $e) {
    \Drupal::messenger()
      ->addError(t('Failed rolling back Rocketship Paragraphs Content content.'));
  }
}
