<?php

/**
 * @file
 * Install file.
 */

use Drupal\captcha\Entity\CaptchaPoint;
use Drupal\user\Entity\User;

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 *
 * @see system_install()
 */
function dropsolid_rocketship_profile_install() {

  $configFactory = \Drupal::configFactory();

  $systemSiteConfig = $configFactory->getEditable('system.site');
  $systemSiteConfig->set('name', 'Drupal');
  $systemSiteConfig->set('mail', 'sites@example.com');
  // Unset frontpage. /node won't exist, and we need something
  // or else rocketship_seo's adding of "/" as a sitemap link will break
  // all the things.
  $systemSiteConfig->set('page.front', '/user');
  $systemSiteConfig->save();

  $account = User::load(1);
  $account->roles[] = 'administrator';
  $account->init = $account->mail = 'sites@example.com';
  $account->activate();
  $account->timezone = 'Europe/Brussels';
  $account->pass = user_password(20);
  $account->name = 'admin';
  $account->save();

  // Create webadmin.
  $webadmin = User::create();
  $webadmin->roles[] = 'webadmin';
  $webadmin->init = $account->mail = 'webadmin@example.com';
  $webadmin->activate();
  $webadmin->timezone = 'Europe/Brussels';
  $webadmin->pass = user_password(20);
  $webadmin->name = 'webadmin';
  $webadmin->save();

  // Some config just does not want to properly get imported
  // So we do it here manually. Else it freaks out for
  // some reason.
  \Drupal::configFactory()
    ->getEditable('node.settings')
    ->set('use_admin_theme', TRUE)
    ->save();

  \Drupal::configFactory()
    ->getEditable('system.date')
    ->set('country.default', 'BE')
    ->set('first_day', 1)
    ->set('timezone.default', 'Europe/Brussels')
    ->set('timezone.user.configurable', FALSE)
    ->set('timezone.user.warn', FALSE)
    ->set('timezone.user.default', 0)
    ->save();

  // Creating CTs with config imports doesn't trigger translation table updates.
  // @see https://www.drupal.org/project/drupal/issues/2599228
  \Rocketship::fixTranslationConfigImportIssues('menu_link_content', 'menu_link_content');

  // Enable recaptcha for the basic forms.
  $form_ids = [
    'user_pass',
    'user_register_form',
    'user_login_form',
  ];

  foreach ($form_ids as $id) {
    $captchaPoint = CaptchaPoint::load($id);
    if ($captchaPoint) {
      $captchaPoint->enable();
      $captchaPoint->save();
    }
  }

}
